# mybites1

./: pom.xml  新的文件
logs/: log.log.2020-08-05
src/main/java/cn/tedu/config/: Config.java
src/main/java/cn/tedu/dao/: ProductMapper.java
src/main/java/cn/tedu/entity/: Product.java  etawerg.java
src/main/resources/: jdbc.properties
src/test/java/cn/tedu/test/: TestCase.java
web/: index.jsp  indext.jsp
